{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Ripa\\SQLEXPRESS;Database=RT_InventoryDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Jwt": {
    "Key": "RT_Inventory_Development_Key_Change_Before_Production_12345",
    "Issuer": "RT_Inventory.Api",
    "Audience": "RT_Inventory.Client",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
